server.port=8080
zuul.ignored-services=*
zuul.routes.api.path=/api/**
zuul.routes.api.stripPrefix: false
zuul.routes.api.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.api.service-id=rest-core
zuul.routes.auth.path=/auth/**
zuul.routes.auth.stripPrefix: false
zuul.routes.auth.service-id=rest-core
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=60000
auth.basic.user={cipher}5af51c1f936b7140664ed8b9d4e7aef261631124b45df5a4e91189087b61c1dd
auth.basic.pass={cipher}e2bfa1cce172dc053a9e793033fe618be76063cf0d634d9b1f425d55dd4c6988