server.port=8080
zuul.ignored-services=*
zuul.routes.api.path=/api/**
zuul.routes.api.service-id=rest-core
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=rest-core
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=60000