server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.actuator.verbose.enabled=false
management.endpoint.gateway.enabled=true
spring.cloud.gateway.routes[0].id=api_rest
spring.cloud.gateway.routes[0].uri=lb://rest-core
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.Path=/api/**,/auth/**