### Spring Core Properties ###
debug=true
spring.jpa.show-sql=true

### Spring Jpa Properties ###
api.datasource.url=jdbc:postgresql://localhost:5432/checker_db
api.datasource.username=checker_db_user
api.datasource.password={cipher}84a956eed59bb74dfe300799c753a19803c64b181578f38bc7c77f949fc9df91

### Migrations (FlyWay) ###
spring.flyway.url=${api.datasource.url}
spring.flyway.user=${api.datasource.username}
spring.flyway.password=${api.datasource.password}

### App Properties ###
