logging.level.ru.vas.restcore=DEBUG

### Spring Core Properties ###
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

### App Config ###
spring.devtools.livereload.enabled=false

### Jasypt Encryption ###
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password={cipher}06e0d216e452e035cdea007516e00e5ac91c40653f12e11c84ec153a08f53025

jasypt.password-encryptor.algorithm=SHA-256
jasypt.password-encryptor.iterations=1000
jasypt.password-encryptor.saltSizeBytes=8

### Spring Jpa Properties ###
default.schema-name=checker
api.datasource.driver-class-name=org.postgresql.Driver
api.datasource.type=com.zaxxer.hikari.HikariDataSource
api.datasource.schema=${default.schema-name}
api.datasource.hibernate.properties.hibernate.hbm2ddl.auto=update
api.datasource.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
api.datasource.hibernate.properties.hibernate.default_schema=${default.schema-name}

### Migrations (FlyWay) ###
spring.flyway.schemas=${default.schema-name}
spring.flyway.default-schema=${default.schema-name}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:ru/vas/restcore/db/migration

### App Properties ###

