### App Properties ###
server.port=0
spring.main.web-application-type=none

### JAVA-DURATION FORMAT
resource-service.registry.download-delay=PT1H10M1S
resource-service.registry.polling-delay=PT1S

resource-service.download.enable=true
resource-service.download.git.url=https://raw.githubusercontent.com/zapret-info/z-i/master/dump.csv
resource-service.download.git.file-location=${resource-service.registry.file-location}
resource-service.download.git.file-name=dump-git

resource-service.rss.git.url=https://github.com/zapret-info/z-i/commits/master.atom
resource-service.rss.git.zone-id=Europe/Moscow

### Integration Flow ###
resource-service.flow.file-processing.headers.start-processing-time=startProcessingTime

### DB Properties ###
spring.data.jpa.repositories.bootstrap-mode=deferred

### Kafka ###
spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer