### JAVA-DURATION FORMAT
resource-service.registry.file-location=/var/lib/resource-service/blocked-sources/
resource-service.registry.processed-location=/tmp/processed/

### DB Properties ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=resource
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.datasource.url=jdbc:postgresql://172.16.238.12:5432/checker?currentSchema=${spring.datasource.schema}
spring.datasource.password={cipher}3b0c205caddb94c8feb8f60fb47848414f8c69a61781fba11772e3c12d46f62a
spring.datasource.username=checker_db_user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

### Kafka ###
spring.kafka.template.default-topic=test
spring.kafka.producer.bootstrap-servers=localhost:9092