### Logging Properties ###
logging.level.ru.vas.resourceservice=DEBUG

### JAVA-DURATION FORMAT
resource-service.registry.file-location=/Users/vasilenko_mn/Desktop/Projects/chn_resource-service/blocked-sources/
resource-service.registry.processed-location=/tmp/processed/

### DB Properties ###
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.data-password=checker_sa_pwd
spring.datasource.data-username=checker_sa_usr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Kafka ###
spring.kafka.template.default-topic=test
spring.kafka.producer.bootstrap-servers=localhost:9092