### Logging Properties ###
logging.file.name=./logs/main_log.log
logging.level.root=INFO
logging.level.ru.vas.resourceservice=DEBUG

### DB ###
spring.data.redis.repositories.enabled=true

### KAFKA ###
spring.kafka.consumer.client-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.String
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.group-id=${spring.application.name}
data-service.kafka.consumer.polling-delay-ms=500
data-service.kafka.consumer.messages-per-poll=10000
data-service.kafka.consumer.aggregate.messages-count=10000
data-service.kafka.consumer.aggregate.time-out-delay=PT10S