### DB ###
elasticsearch.host=localhost
elasticsearch.port=9200

### KAFKA ###
spring.kafka.template.default-topic=test
spring.kafka.consumer.bootstrap-servers=localhost:9092
data-service.kafka.consumer.topic-partitions.[test]=0,1,2