### Spring Core Properties ###
debug=false

### Spring Jpa Properties ###
api.datasource.url=jdbc:postgresql://172.16.238.12:5432/checker?currentSchema=${default.schema-name}
api.datasource.username=checker_db_user
api.datasource.password={cipher}3b0c205caddb94c8feb8f60fb47848414f8c69a61781fba11772e3c12d46f62a

### Migrations (FlyWay) ###
spring.flyway.url=${api.datasource.url}
spring.flyway.user=${api.datasource.username}
spring.flyway.password=${api.datasource.password}

### App Properties ###