server.port=0
management.endpoints.web.exposure.include=refresh
eureka.client.service-url.default-zone=http://localhost:8761

### Logging Properties ###
logging.file.name=./logs/main_log.log
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO