management.endpoints.web.exposure.include=routes,refresh

### Eureka ###
eureka.client.serviceUrl.defaultZone=http://172.16.238.15:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

### Logging Properties ###
logging.file.name=/var/log/${spring.application.name}/main.log
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO

### JWT ###
jwt.secret={cipher}e7248efafa70653b4b1455cfa548c07122d8a0d08abd362517f175aee4abd055dec414b20d5c15e7d9c5cf51aa860568
jwt.claims.key.login-key=login
jwt.claims.key.authorities-key=authorities