### Spring Core Properties ###
debug=false

### Spring Jpa Properties ###
api.datasource.url=jdbc:postgresql://database-1.cruveyaqgg5i.eu-west-1.rds.amazonaws.com:5432/checker_db
api.datasource.username=postgres
api.datasource.password={cipher}56584fc4c7e28cab9dedbff4cf13ae51636ac5e0d8df3c18047077d50ad787a3

### Migrations (FlyWay) ###
spring.flyway.url=${api.datasource.url}
spring.flyway.user=${api.datasource.username}
spring.flyway.password=${api.datasource.password}

### App Properties ###